location /_geoms {
            root /somewhere/with/right/permissions;
            index  index.html index.htm;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param  QUERY_STRING     $query_string;
            fastcgi_param  REQUEST_METHOD   $request_method;
            fastcgi_param  CONTENT_TYPE     $content_type;
            fastcgi_param  CONTENT_LENGTH   $content_length;
        }
